<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cred.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="mystyle2.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>All-Job</title>
    <script src="JS/allJobs.js"></script>
</head>
<body>
	<header>
    <div class="header bg-muted shadow">
        <a href="./landing.html" class="logo"><img src="./img/cred_owler_20190416_093903_original.png" style="width:7rem"></a>
        <div class="header-right">
            <a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing.html#contact" style="font-weight: 500;">teams</a>
            <a href="#about" style="font-weight: 500;">about</a>
            <a href="#contact" style="font-weight: 500;">contact</a>
        </div>
    </div>
</header><br><br><br>
<section class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-bold text-white">have more impact than<br>you ever imagined.</h1>
        </div>
      </div>
    </div>
  </section><br><br><br><br>
  
<div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">
            <div class="card-body row no-gutters align-items-center">
                <div class="col">
                    <input class="form-control form-control-lg form-control-borderless bg-light" type="search" placeholder="search for jobs">
                </div>
                <div class="col-auto">
                    <button class="btn btn-lg btn-primary" type="submit">Search</button>
                    <!-- <script>
                      function myFunction() {
                          var input, filter, ul, li, a, i, txtValue;
                          input = document.getElementById("myInput");
                          filter = input.value.toUpperCase();
                          ul = document.getElementById("myUL");
                          li = ul.getElementsByTagName("li");
                          for (i = 0; i < li.length; i++) {
                              a = li[i].getElementsByTagName("a")[0];
                              txtValue = a.textContent || a.innerText;
                              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                  li[i].style.display = "";
                              } else {
                                  li[i].style.display = "none";
                              }
                          }
                      }
                      </script> -->
                </div>
            </div>
    </div>
</div>


    <div class="main">
        <div>
            <h5 class="tittle">viewing 6 jobs related to</h5>
        </div>
        <div class="reset">
            <p>filter</p>
            <a href="#" style="margin-left: 15%; color: rgb(37, 37, 153); font-weight: 600;">Reset all</a>
        </div>
        <div class="life">
            <button class="btnn">lifestyle  <i class="fa fa-close"></i></button>
            <button class="btnn">full-time  <i class="fa fa-close"></i></button>
            <button class="btnn">bangalore  <i class="fa fa-close"></i></button>
        </div>
        <hr>
        <div class="vr">&nbsp;</div>
        <div class="head1 p-3"><b>by team</b></div>
        <div class="container1">
            <label class="container1">product
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            <label class="container1">design
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container1">talent
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="container1">lifestyle
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            
            <label class="container1">growth
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
             
              <label class="container1">partnerships
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              
              <label class="container1">backend
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
           
              <label class="container1">security
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              
              <label class="container1">data analytics
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
             
              <label class="container1">data science
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              
              <!-- <label class="container1">Four
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              </div> -->

            </div>
            <div class="head1 p-4"><b>by type</b></div>
        <div class="container1">
            <label class="container1">full-time
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            <label class="container1">internship
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            </div>
            <div class="head1 p-4"><b> by location</b></div>
        <div class="container1">
            <label class="container1">bangalore
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
            </label>
            <label class="container1">mumbai
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

            <label class="container1">delhi
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="container1">hyderabad
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            
        
            
            <div class="right">
                    <div class="bg-muted shadow-sm p-4 jobCards">
                        <div class="mm">
                            <b style="color: black; font-size: 23px;">performance marketing</b>
                        </div><br/>
                        <a href="landing3.html"><div class="arrow">
                          <img src="./img/next.png " width="20%" height="20%">
                        </div></a>
                        <div><p style="font-size: 14px; font-weight: 600;">bengaluru, karnataka, india </p></div><br/>
                        <div><p style="font-size: 14px; font-weight: 600;"> 27 sep, 2010</div></p>
                    </div>
                    <div class="bg-muted shadow-sm p-4 jobCards">
                        <div class="mm">
                            <b style="color: black; font-size: 23px;">campaign lead</b>
                        </div><br/>
                        <a href="landing3.html"><div class="arrow">
                          <img src="./img/next.png " width="20%" height="20%">
                        </div></a>
                        <div><p style="font-size: 14px; font-weight: 600;">bengaluru, karnataka, india </p></div><br/>
                        <div><p style="font-size: 14px; font-weight: 600;"> 27 sep, 2010</div></p>
                    </div>   
                     <div class="bg-muted shadow-sm p-4 jobCards">
                        <div class="mm">
                            <b style="color: black; font-size: 23px;">brand marketing</b>
                        </div><br/>
                        <a href="landing3.html"><div class="arrow">
                          <img src="./img/next.png " width="20%" height="20%">
                        </div></a>
                        <div><p style="font-size: 14px; font-weight: 600;">bengaluru, karnataka, india </p></div><br/>
                        <div><p style="font-size: 14px; font-weight: 600;"> 27 sep, 2010</div></p>
                        </div>
                        <div class="bg-muted shadow-sm p-4 jobCards">
                            <div class="mm">
                                    <b style="color: black;  font-size: 23px;">hyper local</b>
                                </div><br/>
                                <a href="landing3.html"><div class="arrow">
                                  <img src="./img/next.png " width="20%" height="20%">
                                </div></a>
                                <div><p style="font-size: 14px; font-weight: 600;">bengaluru, karnataka, india </p></div><br/>
                                <div><p style="font-size: 14px; font-weight: 600;"> 27 sep, 2010</div></p>
                            </div>
                            <div class="bg-muted shadow-sm p-4 jobCards">
                                <div class="mm">
                                        <b style="color: black;  font-size: 23px;">quality analyst</b>
                                    </div><br/>
                                    <a href="landing3.html"><div class="arrow">
                                      <img src="./img/next.png " width="20%" height="20%">
                                    </div></a>
                                    <div>bengaluru, karnataka, india </div><br/>
                                    <div><p style="font-size: 14px; font-weight: 600;"> 27 sep, 2010</div></p>
                                </div>
                                <div class="bg-muted shadow-sm p-4 jobCards">
                                    <div class="mm">
                                            <b style="color: black; font-size: 23px;">process excellence</b>
                                        </div><br/>
                                        <a href="landing3.html"><div class="arrow">
                                          <img src="./img/next.png " width="20%" height="20%">
                                        </div></a>
                                        <div><p style="font-size: 14px; font-weight: 600;">bengaluru, karnataka, india </p></div><br/>
                                        <div><p style="font-size: 14px; font-weight: 600;"> 27 sep, 2010</div></p>
                                </div>   
                                <!-- <div class="bg-muted shadow p-4 jobCards" id="myjobs">
                                </div> -->
            </div>
        </div>
    </div>

    <footer>
        <div class="footer bg-light pb-4">
            <div class="row" style="margin-left: 10%;" >
                <div class="col-lg-8 part">
                    <div class="mb-2 font-weight-bold text-dark" >
                        apply to be a CRED member
                    </div>
                    <div class="mb-5">
                        CRED is a members-only app that ofers you<br>
                        exclusive rewards for paying your credit card bill.
                    </div>
                    <div>
                        copyright © 2019 Dreamplug Technologies Pvt Ltd.
                    </div>
                </div>
                <div class="col-lg-4 part1">
                    <p class="para">download the app and<br/>
                    apply to be a member<br/><br/></p>
                    <a href="https://play.google.com/store/apps/details?id=com.dreamplug.androidapp&pid=Website%20Download%20-%20Android&c=desktop&shortlink=webandroid" i class="fab fa-google-play"></a href="https://play.google.com/store/apps/details?id=com.dreamplug.androidapp&pid=Website%20Download%20-%20Android&c=desktop&shortlink=webandroid" i>
                      <a href="https://apps.apple.com/in/app/id1428580080?c=desktop&pid=Website%20Download%20-%20iOS&shortlink=webios" i class="fab fa-apple"></a href="https://apps.apple.com/in/app/id1428580080?c=desktop&pid=Website%20Download%20-%20iOS&shortlink=webios" i>
                </div>
            </div>
        </div>
    </footer>
  
</body>
</html>