<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cred.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
  <link rel="stylesheet" href="mystyle.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>All-Job</title>
  <script src="JS/allJobs.js"></script>
</head>
<body>
	<header>
    <div class="header bg-muted shadow">
        <a href="./landing.html" class="logo"><img src="./img/cred_owler_20190416_093903_original.png" style="width:7rem"></a>
        <div class="header-right">
            <a href="#home" style="font-weight: 500;">teams</a>
            <a href="#about" style="font-weight: 500;">about</a>
            <a href="#contact" style="font-weight: 500;">contact</a>
        </div>
    </div>
</header><br><br><br>
<section>
        <div class="ViewJob">
            <b ><span class="rr1">do more than you</span><br/><span class="rr">ever thought possible.</span></b><br/>
            <a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing2.html#about" button class="button bg-dark text-center text-white p-3"><span>view all jobs </span> <i class="fa fa-angle-right" style="font-size:24px; padding: 8px; "></i></a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing2.html#about" button>
        </div>
    </section><br/><br/>
    <section class=" container imageGrid ">
      <div class="row">
        <div class="column">
          <img src="./img/a4.jpg" style="width:15%" class="paddedBox shadow1">
          <img src="./img/a2.jpg" style="width:20%" class="paddedBox shadow2">
        </div>
          
        
        <div class="column">
          <img src="./img/a1.jpg" style="width:50%" class="paddedBox shadow3">
          <img src="./img/a3.jpg" style="width:32%" class="paddedBox shadow4">
        </div> 
        
        <div class="column">
          <img src="./img/a5.jpg" style="width:37%" class="paddedBox shadow5">
          <img src="./img/a6.jpg" style="width:17%" class="paddedBox shadow6">
        </div>
      </div>
    </section><br/><br/><br/><br/>
    <section>
      <div class="top">
        <div class="head" style="font-weight: 800;">why <b>CRED?</b></div>
        
        <div class="head2">is the only suite of customer<br>
          messaging products that drives<br>
          growth at every stage of the<br>
          customer lifecycle—across<br>
          acquisition, engagement.</div>

      </div>
      <div class="vl"></div>
    </section><br><br><br>
    <section class="container bg-light ">
      <div class="Crousell-heading">thoughts from our team</div>
      <div class="row">
          <div class="col-lg-6 col-sm-12">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ul class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ul>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./img/Carousel 1.jpg" alt="Los Angeles" width="550" height="300">
                      <div class="carousel-caption">
                        
                      </div>   
                    </div>
                    <div class="carousel-item">
                      <img src="./img/Carousel 2.jpg" alt="Chicago" width="550" height="300">
                      <div class="carousel-caption">
                        
                      </div>   
                    </div>
                    <div class="carousel-item">
                      <img src="./img/Carousel 3.jpg" alt="New York" width="550" height="300">
                      <div class="carousel-caption">
                       
                      </div>   
                    </div>
                  </div>
                  
                
              </div>
          </div>
          <div class="col-lg-6 col-sm-12 Crousell-text">
              "treat those who are good with goodness, and also treat <br/>
              those who are not good with goodness. thus goodness is <br/>
              attained. be honest to those who are honest, and be also <br/>
              honest to those who are not honest. thus honesty is <br/>
              attained.<br/><br/><br>
              <span style="color: gray;">lao tzu, chinese philosopher</span>
          </div>
      </div>
  </section><br/> <br/> <br/> <br/> <br/>
  <section>
    <div class="top">
      <div class="head3">we have just<br>begun the journey</b></div>
      <div class="para">we are all in this together</div>
      
      <div class="head4">we are committed to protecting the data<br>
        and information of our members. we work<br>
        on the guiding principle of opt-in consent<br>
        and full transparency. our rock solid secure<br>
        processes and technology implementations<br>
        combined with regulatory compliance is<br>
        how we access, store and use member.</div>

    </div>
    
    <hr class="" style="margin-top: -3rem;">
  </section><br><br><br><br><br><br>

  <section class="container">
    <div class="card-deck">
        <div class="card bg-muted shadow-sm">
            <div class="ml-4 p-4"><br/><br/><br/>
                <div><img src="./img/relationship.png" class="ml-1" width="30%" height="15%"></div><br/><br/><br/><br/><br/><br/>
                <div><p class="" style="font-size: 20px;font-weight: 600;">trust</p></div>
                <div><p class="text-muted" style="font-weight: 500;">we are committed to<br/>
                    protecting the data and<br/>
                    information of our<br/>
                    members. we work on the<br/>
                    guiding principle of opt-in<br/>
                    consent and full<br/>
                    transparency
                </p></div><br/><br/><br/>
            </div>
        </div>
        <div class="card bg-muted shadow-sm">
          <div class="ml-4 p-4"><br/><br/><br/>
              <div><img src="./img/lightbulb.png" class="ml-1" width="30%" height="15%"></div><br/><br/><br/><br/><br/><br/>
              <div><p class=" "  style="font-size: 20px;font-weight: 600;">audacity</p></div>
              <div><p class="text-muted" style="font-weight: 500;">we are committed to<br/>
                  protecting the data and<br/>
                  information of our<br/>
                  members. we work on the<br/>
                  guiding principle of opt-in<br/>
                  consent and full<br/>
                  transparency
              </p></div><br/><br/><br/>
          </div>
      </div>
      <div class="card bg-muted shadow-sm">
        <div class="ml-4 p-4"><br/><br/><br/>
            <div><img src="./img/chat.png" class="ml-1" width="10%" height="10%"></div><br/><br/><br/><br/><br/><br/>
            <div><p class=" "  style="font-size: 20px;font-weight: 600;">inquisitive </p></div>
            <div><p class="text-muted" style="font-weight: 500;">we are committed to<br/>
                protecting the data and<br/>
                information of our<br/>
                members. we work on the<br/>
                guiding principle of opt-in<br/>
                consent and full<br/>
                transparency
            </p></div><br/><br/><br/>
        </div>
    </div>  
        
    </div>
</section><br/><br/><br/><br/>
<section>
  <div class="top">
    <div class="head3">the awesome<br>CRED life</b></div>
    <div class="para">how cool it is to work at CRED</div>
    
    <div class="head4">we are committed to protecting the data<br>
      and information of our members. we work<br>
      on the guiding principle of opt-in consent<br>
      and full transparency. our rock solid secure<br>
      processes and technology implementations<br>
      combined with regulatory compliance is<br>
      how we access, store and use member.</div>

  </div>
  
  <hr class="" style="margin-top: -3rem;">
</section><br><br><br><br>
    
    <section class="blog">
      <div class="container">
                
                <div class="card1" style="width:400px">
                  <img class="card-img-top1 ml-1" src="./img/art.jpg" alt="Card image" style="width:99%">
                  <div class="card-body shadow-sm">
                    <h4 class="card-title"></h4>
                     <a href="https://blog.cred.club/" class="btn btn-primary">blog</a>
                    <p class="card-text">what CRED life looks like and some<br>
                      other article heading</p>
                  </div>
                </div>
                <br>
                
                
                <div class="card2" style="width:400px">
                  <img class="card-img-top2 ml-1" src="./img/hand-passing-visa-card-to-another-hand-800x450.jpg" alt="Card image" style="width:99%">
                  <div class="card-body shadow-sm">
                    <h4 class="card-title"></h4>
                     <a href="https://blog.cred.club/" class="btn btn-primary">blog</a>
                    <p class="card-text">how we made CRED stash a reality;<br>
                          in just three months</p>
                  </div>
                </div>
                <br>
                <div class="card3 sm" style="width:400px;">
                  <img class="card-img-top ml-1" src="./img/d.jpg" alt="Card image" style="width:99.9%">
                  <div class="card-body shadow-sm">
                    <h4 class="card-title"></h4>
                     <a href="https://blog.cred.club/" class="btn btn-primary">blog</a>
                    <p class="card-text">there’s no such thing as “work-life<br>
                      balance”
                    </p>

             </div>
                </div>
                <br>
    </div>	</section>
 
  <footer>
      <div class="footer bg-light pb-4">
          <div class="row" style="margin-left: 10%;" >
              <div class="col-lg-8 part">
                  <div class="mb-2 font-weight-bold text-dark" >
                      apply to be a CRED member
                  </div>
                  <div class="mb-5">
                      CRED is a members-only app that ofers you<br>
                      exclusive rewards for paying your credit card bill.
                  </div>
                  <div>
                      copyright © 2019 Dreamplug Technologies Pvt Ltd.
                  </div><br><br>
              </div>
              <div class="col-lg-4 part1">
                  <b>download the app and<br/>
                  apply to be a member</b><br/><br/>
                  <a href="https://play.google.com/store/apps/details?id=com.dreamplug.androidapp&pid=Website%20Download%20-%20Android&c=desktop&shortlink=webandroid" i class="fab fa-google-play"></a href="https://play.google.com/store/apps/details?id=com.dreamplug.androidapp&pid=Website%20Download%20-%20Android&c=desktop&shortlink=webandroid" i>
                  <a href="https://apps.apple.com/in/app/id1428580080?c=desktop&pid=Website%20Download%20-%20iOS&shortlink=webios" i class="fab fa-apple"></a href="https://apps.apple.com/in/app/id1428580080?c=desktop&pid=Website%20Download%20-%20iOS&shortlink=webios" i>
              </div>
          </div>
      </div>
  </footer>

	
</body>
</html>