<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cred.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="mystyle3.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>All-Job</title>
    <script src="JS/allJobs.js"></script>
</head>
<body>
	<header>
    <div class="header bg-muted shadow">
        <a href="./landing.html" class="logo"><img src="./img/cred_owler_20190416_093903_original.png" style="width:7rem"></a>
        <div class="header-right">
            <a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing.html#contact" style="font-weight: 500;">teams</a>
            <a href="#about" style="font-weight: 500;">about</a>
            <a href="#contact" style="font-weight: 500;">contact</a>
        </div>
    </div>
</header><br><br><br>
<section class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-bold text-white">product designer</h1><br>
          <p1 class="font-weight-400 text-white" style="font-size: 18px;">2 open positions</p1><br><br>
          <p1 class="font-weight-600 " style="font-size: 20px;color: rgb(122, 133, 197);">for bengaluru, karnataka, india</p1><br><br>
          <div class="ViewJob">
            <a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing4.html" button class="btn success nano bg-white" style="color: rgb(36, 36, 148);">Apply to this job</a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing4.html" button>
        </div>
          
        </div>
      </div>
    </div>
  </section><br><br><br><br>
  <div class="backbtnn">
    <a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing2.html#about" button class="btn bb"><i class="fas fa-arrow-left"></i> back to jobs</a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing2.html#about" button>
  </div>

  
  <div class="container">
 
    <div class="row ">
      <div class="col text-left tt">about the job</div>
      <div class="col" style="color: rgb(29, 29, 29); font-weight: 600;">we are seeking an experienced designer to join our app store<br>
        product design team in an exciting and fast-paced organization. the<br>
        ideal designer will have a passion for taking on complex problems<br>
        and designing elegant, simple solutions that surprise and delight<br>
        users. by constantly focusing on the consumer, you’ll create products<br>
        that are not only amazing to look at, but also intuitive and useful to<br>
        millions of people worldwide.</div>
    </div>
  
    <hr class="h1">

    <div class="row ">
        <div class="col text-left tt">requirements</div>
        <div class="col" style="color: rgb(29, 29, 29); font-weight: 600;">• Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf
            moon. Actually beard single-origin cofee, twee 90's PBR Echo Park
            sartorial try-hard freegan Portland ennui.<br><br>
            • Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf
            moon. Actually beard single-origin cofee, twee 90's PBR Echo Park
            sartorial try-hard freegan Portland ennui.<br><br>
            • Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf
            moon. Actually beard single-origin cofee, twee 90's PBR Echo Park
            sartorial try-hard freegan Portland ennui.<br> </div>
      </div>
      
      <hr class="h1">

      <div class="row ">
        <div class="col text-left tt">perks & benefits</div>
        <div class="col" style="color: rgb(29, 29, 29); font-weight: 600;">  • Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf
            moon. Actually beard single-origin cofee, twee 90's PBR Echo Park
            sartorial try-hard freegan Portland ennui.<br><br>
            • Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf
            moon. Actually beard single-origin cofee, twee 90's PBR Echo Park
            sartorial try-hard freegan Portland ennui.<br><br>
            • Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf
            moon. Actually beard single-origin cofee, twee 90's PBR Echo Park
            sartorial try-hard freegan Portland ennui.<br> </div>
      </div>
     
      <hr class="h1">
   
  </div><br>
  



  <center> 
  <div>
    <a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing4.html" button class="btn success h-10 ">Apply to this job</a href="file:///C:/Users/HP/Desktop/yadav%20ji/job/landing4.html" button><br><br>
    <p1 class="font-weight-bold text-black">878 people have applied for this position</p1>
  </div><br><br><br>
</center>
  
  <center>
  <div  class="shadow-sm w-50 p-4" >
    <div>
        <h5 class="font-weight-bold text-black">have a friend who would love this? </h5>
        <p1 class="font-weight-bold text-black">share this with your network</p1>
      </div>
  
  <div class="icon">
    <a href="https://www.facebook.com/pages/category/App-Page/CRED-435049543697636/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/hashtag/cred?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fcredapp%2Fabout" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-envelope-o"></a>
  </div>
</div>
</center>

<footer>
    <div class="footer bg-light pb-4">
        <div class="row" style="margin-left: 10%;" >
            <div class="col-lg-8 part">
                <div class="mb-2 font-weight-bold text-dark" >
                    apply to be a CRED member
                </div>
                <div class="mb-5">
                    CRED is a members-only app that ofers you<br>
                    exclusive rewards for paying your credit card bill.
                </div>
                <div>
                    copyright © 2019 Dreamplug Technologies Pvt Ltd.
                </div><br><br>
            </div>
            <div class="col-lg-4 part1">
                <b>download the app and<br/>
                apply to be a member</b><br/><br/>
                <a href="https://play.google.com/store/apps/details?id=com.dreamplug.androidapp&pid=Website%20Download%20-%20Android&c=desktop&shortlink=webandroid" i class="fab fa-google-play"></a href="https://play.google.com/store/apps/details?id=com.dreamplug.androidapp&pid=Website%20Download%20-%20Android&c=desktop&shortlink=webandroid" i>
                <a href="https://apps.apple.com/in/app/id1428580080?c=desktop&pid=Website%20Download%20-%20iOS&shortlink=webios" i class="fab fa-apple"></a href="https://apps.apple.com/in/app/id1428580080?c=desktop&pid=Website%20Download%20-%20iOS&shortlink=webios" i>
            </div>
        </div>
    </div>
</footer>
</body>
</html>